# AndroidPerformanceMonitor

./: build.gradle  settings.gradle
blockcanary-analyzer/: build.gradle
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/: BlockCanaryContext.java
blockcanary-analyzer/src/main/java/com/tencent/wstt/gt/: GTRLog.java
blockcanary-analyzer/src/main/java/com/tencent/wstt/gt/collector/: GTRCollector.java
blockcanary-analyzer/src/main/java/com/tencent/wstt/gt/collector/monitor/: HookMonitor.java
blockcanary-analyzer/src/main/java/com/tencent/wstt/gt/collector/monitor/yhook/: ViewBuildHookList.java
blockcanary-analyzer/src/main/java/com/tencent/wstt/gt/controller/: GTRController.java
blockcanary-android/: build.gradle
blockcanary-sample/: build.gradle
yhook/: build.gradle
