apply plugin: 'com.android.library'
//apply from: 'gradle-mvn-push.gradle'

android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
}
